<snippet>
	<content><![CDATA[
<c:forEach items="\$\{${1}\}" var="${2}" varStatus="${3}" begin="\$\{${4}\}" end="\$\{${5}\}">
	${6}
</c:forEach>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>c:forEach</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html.jsp</scope>
</snippet>

