{
    "scope": "text.html.jsp - source - punctuation.section.directive.jsp",

    "completions":
    [
        { "trigger": "var", "contents": "var=\"$1\"" },
        { "trigger": "value", "contents": "value=\"$1\"" },
        { "trigger": "escapeXml", "contents": "escapeXml=\"$1\"" },
        { "trigger": "scope", "contents": "scope=\"$1\"" },
        { "trigger": "target", "contents": "target=\"$1\"" },
        { "trigger": "test", "contents": "test=\"$1\"" },
        { "trigger": "url", "contents": "url=\"$1\"" },
        { "trigger": "items", "contents": "items=\"$1\"" },
        { "trigger": "begin", "contents": "begin=\"$1\"" },
        { "trigger": "end", "contents": "end=\"$1\"" },
        { "trigger": "step", "contents": "step=\"$1\"" },
        { "trigger": "varStatus", "contents": "varStatus=\"$1\"" },
        { "trigger": "name", "contents": "name=\"$1\"" },
        { "trigger": "context", "contents": "context=\"$1\"" },
        { "trigger": "charEncoding", "contents": "charEncoding=\"$1\"" },
        { "trigger": "varReader", "contents": "varReader=\"$1\"" },
        { "trigger": "pattern", "contents": "pattern=\"$1\"" },
        { "trigger": "currencyCode", "contents": "currencyCode=\"$1\"" },
        { "trigger": "currencySymbol", "contents": "currencySymbol=\"$1\"" },
        { "trigger": "groupingUsed", "contents": "groupingUsed=\"$1\"" },
        { "trigger": "maxIntegerDigits", "contents": "maxIntegerDigits=\"$1\"" },
        { "trigger": "minIntegerDigits", "contents": "minIntegerDigits=\"$1\"" },
        { "trigger": "maxFractionDigits", "contents": "maxFractionDigits=\"$1\"" },
        { "trigger": "minFractionDigits", "contents": "minFractionDigits=\"$1\"" },
        { "trigger": "parseLocale", "contents": "parseLocale=\"$1\"" },
        { "trigger": "integerOnly", "contents": "integerOnly=\"$1\"" },
        { "trigger": "timeZone", "contents": "timeZone=\"$1\"" },
        { "trigger": "dateStyle", "contents": "dateStyle=\"$1\"" },
        { "trigger": "timeStyle", "contents": "timeStyle=\"$1\"" },
        { "trigger": "type", "contents": "type=\"$1\"" },
        { "trigger": "basename", "contents": "basename=\"$1\"" },
        { "trigger": "prefix", "contents": "prefix=\"$1\"" },
        { "trigger": "variant", "contents": "variant=\"$1\"" },
        { "trigger": "bundle", "contents": "bundle=\"$1\"" },
        { "trigger": "key", "contents": "key=\"$1\"" },
        { "trigger": "select", "contents": "select=\"$1\"" },
        { "trigger": "xml", "contents": "xml=\"$1\"" },
        { "trigger": "systemId", "contents": "systemId=\"$1\"" },
        { "trigger": "filter", "contents": "filter=\"$1\"" },
        { "trigger": "doc", "contents": "doc=\"$1\"" },
        { "trigger": "varDom", "contents": "varDom=\"$1\"" },
        { "trigger": "scopeDom", "contents": "scopeDom=\"$1\"" },
        { "trigger": "docSystemId", "contents": "docSystemId=\"$1\"" },
        { "trigger": "xslt", "contents": "xslt=\"$1\"" },
        { "trigger": "xsltSystemId", "contents": "xsltSystemId=\"$1\"" },
        { "trigger": "result", "contents": "result=\"$1\"" },
        { "trigger": "driver", "contents": "driver=\"$1\"" },
        { "trigger": "user", "contents": "user=\"$1\"" },
        { "trigger": "password", "contents": "password=\"$1\"" },
        { "trigger": "dataSource", "contents": "dataSource=\"$1\"" },
        { "trigger": "maxRows", "contents": "maxRows=\"$1\"" },
        { "trigger": "startRow", "contents": "startRow=\"$1\"" },
        { "trigger": "sql", "contents": "sql=\"$1\"" },
        { "trigger": "isolation", "contents": "isolation=\"$1\"" },
        { "trigger": "arguments", "contents": "arguments=\"$1\"" },
    ]
}