<snippet>
	<content><![CDATA[
<sql:update dataSource="\$\{${1}\}" var="${2:count}">
   ${3:query}
</sql:update>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sql:update</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html.jsp</scope>
</snippet>