<snippet>
	<content><![CDATA[
<tiles:insertAttribute name="${1:name}" ignore="${2:true}" />
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tiles:insertAttribute</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html.jsp</scope>
</snippet>